<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.insee</groupId>
		<artifactId>arc</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>fr.insee.arc</groupId>
	<artifactId>arc-web</artifactId>
	<packaging>war</packaging>
	<name>ARC-WEB</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webresources.directory>${project.build.directory}/${project.build.finalName}/</webresources.directory>
	</properties>

	<profiles>
		<profile>
			<id>docker</id>
		</profile>
	<!-- Profile executed by the m2e (Maven to Eclipse) plugin -->
		<profile>
			<id>m2e</id>
			<activation>
		        <property>
		          <name>m2e.version</name>
		        </property>
		    </activation>
		    <properties>
				<!-- (Eclipse fix) m2e-wtp fetches the resources before Maven process them, 
				so we need to put them directly into the m2e-wtp directory-->
        		<webresources.directory>${project.build.directory}/m2e-wtp/web-resources/</webresources.directory>
      		</properties>
		</profile>
	</profiles>

	<!-- *************************************** LA GESTION DES DEPENDANCES 
		COMMENCE ICI *************************************** -->
	<dependencies>

		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>${project.hamcrest.version}</version>
		    <scope>test</scope>
		</dependency>
	
		<dependency>
		  <groupId>fr.insee.arc</groupId>
		  <artifactId>arc-utils</artifactId>
		  <version>${project.version}</version>
		  <type>test-jar</type>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>fr.insee.arc</groupId>
		  <artifactId>arc-core</artifactId>
		  <version>${project.version}</version>
		  <type>test-jar</type>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${project.commons.fileupload.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.insee.arc</groupId>
			<artifactId>arc-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.insee.arc</groupId>
			<artifactId>arc-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- web security libs -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<!-- Keycloak oauth2 client -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-client</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

		<!-- jakarta -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>${project.jakarta.version}</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>jakarta.servlet.jsp</groupId>
		    <artifactId>jakarta.servlet.jsp-api</artifactId>
		    <version>4.0.0-M1</version>
		    <scope>provided</scope>
		</dependency>

        <dependency>
           <groupId>org.glassfish.web</groupId>
           <artifactId>jakarta.servlet.jsp.jstl</artifactId>
           <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.7.1</version>
		</dependency>
        
	</dependencies>

	<build>
		<finalName>arc-web</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>prod/*.properties</exclude>
					<exclude>help/**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly/assembly-web.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>com.ruleoftech</groupId>
			    <artifactId>markdown-page-generator-plugin</artifactId>
			    <version>2.4.0</version>
			    <executions>
	                <execution>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>generate</goal>
	                    </goals>
	                </execution>
	            </executions>
			    <configuration>
			    	<inputDirectory>${project.basedir}/src/main/resources/help/</inputDirectory>
			    	<applyFiltering>true</applyFiltering>
			    	<recursiveInput>true</recursiveInput>
			    	<outputDirectory>${webresources.directory}/html/</outputDirectory>
			    	<headerHtmlFile>${project.basedir}/src/main/resources/help/header.html</headerHtmlFile>
			    	<pegdownExtensions>TABLES,AUTOLINKS,FENCED_CODE_BLOCKS</pegdownExtensions>
			    </configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ruleoftech
										</groupId>
										<artifactId>
											markdown-page-generator-plugin
										</artifactId>
										<versionRange>
											[2.2.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
                 							<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
