<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.insee</groupId>
		<artifactId>arc</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>fr.insee.arc</groupId>
	<artifactId>arc-utils</artifactId>
	<name>ARC-UTILS</name>
	<description>Contain all utility classes</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
	<pluginManagement>
		<plugins>
	        <plugin>
			    <groupId>org.eclipse.m2e</groupId>
			    <artifactId>lifecycle-mapping</artifactId>
			    <version>1.0.0</version>
	            <configuration>
	                <lifecycleMappingMetadata>
	                    <pluginExecutions>
	                        <pluginExecution>
	                            <pluginExecutionFilter>
	                                <groupId>org.apache.maven.plugins</groupId>
	                                <artifactId>maven-antrun-plugin</artifactId>
	                                <versionRange>3.1.0</versionRange>
	                                <goals>
	                                    <goal>run</goal>
	                                </goals>
	                            </pluginExecutionFilter>
	                            <action>
	                                <execute />
	                            </action>
	                        </pluginExecution>
	                    </pluginExecutions>
	                </lifecycleMappingMetadata>
	            </configuration>
	        </plugin>
	    </plugins>
	</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${project.maven.compiler.version}</version>
				<configuration>
					<release>${project.java.version}</release>
					<compilerArgs>
						<arg>-parameters</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
	                <execution>
	                    <id>check-duckdb-extension-file-exists</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                    <configuration>
	                        <target>
	                            <available 
	                                file="${java.io.tmpdir}/duckdb/v${project.duckdb.version}/"
	                                property="fileExists"
	                            />
	                        </target>
	                        <exportAntProperties>true</exportAntProperties>
	                    </configuration>
	                </execution>
				
					<execution>
						<id>download-files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target unless="${fileExists}">
                                    <echo>Duckdb extension for postgres not found. Downloading...</echo>
									<delete dir="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdb"></delete>
									<delete dir="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp"></delete>
									<mkdir dir="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp/v${project.duckdb.version}/windows_amd64/"/>
									<gunzip dest="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp/v${project.duckdb.version}/windows_amd64/postgres_scanner.duckdb_extension">
										<url url="http://extensions.duckdb.org/v${project.duckdb.version}/windows_amd64/postgres_scanner.duckdb_extension.gz" />
									</gunzip>
									<mkdir dir="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp/v${project.duckdb.version}/linux_amd64/"/>
									<gunzip dest="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp/v${project.duckdb.version}/linux_amd64/postgres_scanner.duckdb_extension">
										<url url="http://extensions.duckdb.org/v${project.duckdb.version}/linux_amd64/postgres_scanner.duckdb_extension.gz" />
									</gunzip>
									<mkdir dir="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp/v${project.duckdb.version}/linux_amd64_gcc4/"/>
									<gunzip dest="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp/v${project.duckdb.version}/linux_amd64_gcc4/postgres_scanner.duckdb_extension">
										<url url="http://extensions.duckdb.org/v${project.duckdb.version}/linux_amd64_gcc4/postgres_scanner.duckdb_extension.gz" />
									</gunzip>
									<mkdir dir="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp/v${project.duckdb.version}/linux_arm64/"/>
									<gunzip dest="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp/v${project.duckdb.version}/linux_arm64/postgres_scanner.duckdb_extension">
										<url url="http://extensions.duckdb.org/v${project.duckdb.version}/linux_arm64/postgres_scanner.duckdb_extension.gz" />
									</gunzip>
									<mkdir dir="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdb"/>
									<zip basedir="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp" destfile="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdb/extensions.zip">
									</zip>
									<delete dir="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdbtmp"></delete>
							</target>
						</configuration>
					</execution>
					
					<execution>
						<id>dont-download-files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target if="${fileExists}">
                                    <echo>Duckdb extension file already exists</echo>
                                    <echo>Delete ${java.io.tmpdir}/duckdb/v${project.duckdb.version}/ if you need to update it locally</echo>
                                    <zip basedir="${java.io.tmpdir}/duckdb" includes="v${project.duckdb.version}/**" destfile="${project.build.outputDirectory}/fr/insee/arc/utils/parquet/duckdb/extensions.zip">
									</zip>
							</target>
						</configuration>	        
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>${project.duckdb.version}</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>${project.jakarta.version}</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>


</project>