<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.insee</groupId>
		<artifactId>arc</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>fr.insee.arc</groupId>
	<artifactId>arc-utils</artifactId>
	<name>ARC-UTILS</name>
	<description>Contain all utility classes</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>prod/*.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${project.maven.compiler.version}</version>
				<configuration>
					<release>${project.java.version}</release>
					<compilerArgs>
						<arg>-parameters</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>download-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${project.build.directory}/src/main/resources/duckdb"></delete>
								<delete dir="${project.build.directory}/src/main/resources/duckdbtmp"></delete>
								<mkdir dir="${project.build.directory}/src/main/resources/duckdbtmp/v${project.duckdb.version}/windows_amd64/"/>
								<gunzip dest="${project.build.directory}/src/main/resources/duckdbtmp/v${project.duckdb.version}/windows_amd64/postgres_scanner.duckdb_extension">
									<url url="http://extensions.duckdb.org/v${project.duckdb.version}/windows_amd64/postgres_scanner.duckdb_extension.gz" />
								</gunzip>
								<mkdir dir="${project.build.directory}/src/main/resources/duckdbtmp/v${project.duckdb.version}/linux_amd64/"/>
								<gunzip dest="${project.build.directory}/src/main/resources/duckdbtmp/v${project.duckdb.version}/linux_amd64/postgres_scanner.duckdb_extension">
									<url url="http://extensions.duckdb.org/v${project.duckdb.version}/linux_amd64/postgres_scanner.duckdb_extension.gz" />
								</gunzip>
								<mkdir dir="${project.build.directory}/src/main/resources/duckdb"/>
								<zip basedir="${project.build.directory}/src/main/resources/duckdbtmp" destfile="${basedir}/src/main/resources/duckdb/extensions.zip">
								</zip>
								<delete dir="${project.build.directory}/src/main/resources/duckdbtmp"></delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>${project.duckdb.version}</version>
		</dependency>
	</dependencies>

</project>