#Propertie file to configure the web-service application

#Dev environnement ?
fr.insee.arc.environnement.is.dev=true

# repertoires du batch
fr.insee.arc.repertoire.root=./

## ARC-DEV depuis eclipse
fr.insee.database.poolName=arc
fr.insee.database.arc.url=${env.urlDatabase}
fr.insee.database.arc.username=${env.usernameDatabase}
fr.insee.database.arc.password=${env.passwordDatabase}
fr.insee.database.arc.driverClassName=org.postgresql.Driver
#Schema in the DB
fr.insee.database.arc.schema=arc

## log4j2 configuration file
fr.insee.arc.log.configuration=${env.logSettings:fr/insee/config/log4j2.xml}
# Batch directory
fr.insee.arc.batch.parametre.repertoire=./

# Keycloak configuration - leave blank to disable
# Keycloak configuration path on the classpath
keycloak.resource=
# Keycloak configuration file in the file system
keycloak.file=
# Role-based access restriction - leave blank to disable
fr.insee.arc.roles.admin=
# Restricted user account. Leave blank to ignore
fr.insee.database.arc.restrictedUsername=