FROM maven:3-eclipse-temurin-17 AS build

# Proxies
ARG HTTP_PROXY
ARG HTTPS_PROXY

# path of settings.xml 
ARG MAVEN_SETTINGS

# Properties
ARG LOG_SETTINGS
ARG LOG_LEVEL
ARG DATABASE_URL
ARG DATABASE_USER
ARG DATABASE_PASSWORD
ARG DATABASE_RESTRICTED_USER
ARG APPLICATION_DIRECTORY
ARG DISABLE_DEBUG_GUI
ARG KUBERNETES_API_URI
ARG KUBERNETES_API_NAMESPACE
ARG KUBERNETES_API_TOKEN_PATH
ARG KUBERNETES_API_TOKEN_VALUE
ARG KUBERNETES_EXECUTOR_IMAGE
ARG KUBERNETES_EXECUTOR_NUMBER
ARG KUBERNETES_EXECUTOR_LABEL
ARG KUBERNETES_EXECUTOR_USER
ARG KUBERNETES_EXECUTOR_DATABASE
ARG KUBERNETES_EXECUTOR_PORT
ARG KUBERNETES_EXECUTOR_CPU
ARG KUBERNETES_EXECUTOR_RAM
ARG KUBERNETES_EXECUTOR_EPHEMERAL
ARG KUBERNETES_EXECUTOR_EPHEMERAL_VOLUME_SIZE
ARG KUBERNETES_EXECUTOR_TEMPTABLESPACE_MEDIUM
ARG KUBERNETES_EXECUTOR_VOLATILE
ARG PROCESS_EXPORT
ARG S3_INPUT_API_URI
ARG S3_INPUT_BUCKET
ARG S3_INPUT_DIRECTORY
ARG S3_INPUT_ACCESS
ARG S3_INPUT_SECRET
ARG S3_OUTPUT_API_URI
ARG S3_OUTPUT_BUCKET
ARG S3_OUTPUT_DIRECTORY
ARG S3_OUTPUT_ACCESS
ARG S3_OUTPUT_SECRET
ARG S3_OUTPUT_PARQUET_KEY
ARG KEYCLOAK_AUTHORIZED_ROLES
ARG KEYCLOAK_REALM
ARG KEYCLOAK_SERVER
ARG KEYCLOAK_RESOURCE
ARG KEYCLOAK_CREDENTIALS
ARG FILES_RETENTION_DAYS

COPY . /usr/src/app/

# Run a conditional script for the maven build
RUN chmod +x usr/src/app/docker/script.sh && usr/src/app/docker/script.sh
 
# Get a tomcat
FROM tomcat:10-jdk17

# Change the tomcat connector to prevent the RFC 7230 and RFC 3986 compliance error
RUN sed -i 's/<Connector /<Connector relaxedPathChars="\&#x5B;\&#x5D;\&#x7C;\&#x7B;\&#x7D;\&#x5E;\&#x5C;\&#x60;\&#x22;\&#x3C;\&#x3E;" /' ${CATALINA_HOME}/conf/server.xml
RUN sed -i 's/<Connector /<Connector relaxedQueryChars="\&#x5B;\&#x5D;\&#x7C;\&#x7B;\&#x7D;\&#x5E;\&#x5C;\&#x60;\&#x22;\&#x3C;\&#x3E;" /' ${CATALINA_HOME}/conf/server.xml
RUN sed -i 's/<Connector /<Connector maxPartCount="1000" /' ${CATALINA_HOME}/conf/server.xml
RUN sed -i 's/<Connector /<Connector maxPartHeaderSize="1024" /' ${CATALINA_HOME}/conf/server.xml

# Clean it
RUN rm -rf $CATALINA_HOME/webapps/*

ENV ARC_LOGLEVEL=$LOG_LEVEL

# Copy the war file
COPY --from=build usr/src/app/arc-ws/target/*.war $CATALINA_HOME/webapps/ROOT.war
