<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.insee</groupId>
		<artifactId>arc_essnet</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>fr.insee.arc_essnet</groupId>
	<artifactId>arc_essnet-core</artifactId>
	<name>arc_essnet-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- Le tag <build> permet de gérer des éléments ayant trait à la construction 
		du projet par Maven, notamment la configuration des plugins quand le comportement 
		par défaut de ceux-ci n'est pas adapté. -->
	<build>


		<!-- La partie ci-dessous exclut les fichiers properties "de production" 
			(contenus dans src/main/resources/prod) de l'arc_essnethive produite par 
			exécution de "mvn package" En revanche, les fichiers seront quand même présents 
			dans le ZIP créé par l'exécution de "mvn assembly:single", à des fins de 
			livraison. -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>prod/*.properties</exclude>
				</excludes>
			</resource>
		</resources>


		<!-- La configuration des plugins se fait au cas par cas, à l'aide de tags 
			<plugin>, eux-mêmes contenus dans un tag <plugins>. Le tag se présente de 
			la manière suivante (l'exemple est pris sur le plugin "site" dans le fichier 
			pom Insee) : <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
			<version>2.0.1</version> <configuration> <locales>fr</locales> </configuration> 
			</plugin> Les tags <groupId>, <artifactId> et <version> servent à identifier 
			le plugin que vous souhaitez ajouter configurer. Le tag <configuration> est 
			celui qui va porter les différents éléments de configuration du plugin. Il 
			va de soi que le contenu de ce tag change d'un plugin à l'autre. Dans l'exemple, 
			nous demandons au plugin "site" (chargé de créer le site HTML documentaire 
			Maven) de générer un site en français. Quasiment tous les plugins possèdent 
			un site Internet, sur lequel on pourra trouver les informations nécessaires 
			à leur configuration. -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>insee-releases</id>
			<name>Repository INSEE pour les releases</name>
			<url>dav:http://integration-continue.insee.fr:80/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>insee-snapshots</id>
			<name>Repository INSEE pour les snapshots</name>
			<url>dav:http://integration-continue.insee.fr:80/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>fr.insee.arc_essnet</groupId>
			<artifactId>arc_essnet_utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- DB unit -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.4</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.27.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.6</version>
		</dependency>

	</dependencies>

</project>
