#Propertie file to configure the web application

#Version
fr.insee.arc.version=${plateforme}_${project.version}

#Dev environnement ?
fr.insee.arc.environnement.is.dev=true

#Schema in the DB
fr.insee.arc.schema.reference=arc

# Batch directory
fr.insee.arc.repertoire.root=***REMOVED***
fr.insee.arc.batch.parametre.repertoire=./

## Database configuration
fr.insee.database.poolName=arc
fr.insee.database.arc.url=${env.urlDatabase}
fr.insee.database.arc.username=${env.usernameDatabase}
fr.insee.database.arc.password=${env.passwordDatabase}
fr.insee.database.arc.driverClassName=org.postgresql.Driver


## log4j configuration
## log path
fr.insee.arc.log.chemin=${env.logPath}
## Level : ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
fr.insee.arc.log.niveau=${env.logLevel}
## settings file
fr.insee.arc.log.configuration=${env.logSettings}

