#Propertie file to configure the web application

#Version
fr.insee.arc.version=${plateforme}_${project.version}

#Dev environnement ?
fr.insee.arc.environnement.is.dev=true

#Schema in the DB
fr.insee.arc.schema.reference=arc

# Batch directory
fr.insee.arc.batch.parametre.repertoire=${env.applicationDirectory}

## Database configuration
fr.insee.database.poolName=arc
fr.insee.database.arc.url=${env.urlDatabase}
fr.insee.database.arc.username=${env.usernameDatabase}
fr.insee.database.arc.password=${env.passwordDatabase}
fr.insee.database.arc.driverClassName=org.postgresql.Driver


## log4j2 configuration file
fr.insee.arc.log.configuration=${env.logSettings:fr/insee/config/log4j2.xml}

fr.insee.arc.batch.parametre.env=arc.ihm
fr.insee.arc.batch.parametre.envExecution=arc.prod


