#Propertie file to configure the web application

#Dev environnement ?
fr.insee.arc.environnement.is.dev=true

#Schema in the DB
fr.insee.arc.schema.reference=arc

# Batch directory
fr.insee.arc.batch.parametre.repertoire=${env.applicationDirectory}

## Database configuration
fr.insee.database.poolName=arc
fr.insee.database.arc.url=${env.urlDatabase}
fr.insee.database.arc.username=${env.usernameDatabase}
fr.insee.database.arc.password=${env.passwordDatabase}
fr.insee.database.arc.driverClassName=org.postgresql.Driver


## log4j configuration file
fr.insee.arc.log.configuration=${env.logSettings:fr/insee/config/log4j2.xml}

# Keycloak configuration - leave blank or don't overload the keycloack.json environment variables to disable
# Keycloak configuration file in the classpath (default)
keycloak.resource=keycloak.json
# Keycloak configuration file in the file system
keycloak.file=
# Role-based access restriction - leave blank to disable
fr.insee.arc.roles.admin=
# Leave blank to enable debug gui
fr.insee.gui.debug.disable=${env.disableDebugGui:}

# WS-user management configuration - leave blank to disable
fr.insee.annuaire.arc.uri=
fr.insee.annuaire.arc.ident=
fr.insee.annuaire.arc.password=

# Restricted user account. Leave blank to ignore
fr.insee.database.arc.restrictedUsername=${env.restrictedUserDatabase:}

# Path to log output file - leave blank to log to consoleAppender
fr.insee.arc.log.directory=
fr.insee.arc.log.level=INFO
